agent_gpus: 0
args: ''
dataset: [mnist]
entry: main.py
gpu_model: ''
gpu_driver_version: ''
h_params:
  activation:
    distribution: categorical
    p_range: []
    parameters: [relu, sigmoid, tanh]
    type: str
  depth:
    distribution: uniform
    p_range: [5, 10]
    parameters: [5, 10]
    type: int
  lr:
    distribution: log_uniform
    p_range: [0.001, 0.009]
    parameters: [0.001, 0.009]
    type: float
  size:
    distribution: categorical
    p_range: []
    parameters: [2, 4, 8, 16, 32, 64, 128]
    type: int
measure: test/accuracy
order: descending
population: 5
resources: {cpus: 2, gpus: 1, memory: 24G, shm-size: 1G}
step: {epoch: 5}
termination: {max_session_number: 50}
tune:
  pbt: {exploit: truncation, explore: perturb, fork: false}
