backend:
    type: NSMLBackend
    setting:
        dataset: ['automl-mnist']
        entry: train_mnist.py
        cpus: 2
        gpus: 1
        gpu-model: P40
        args: "--batch-size 1024"
tune:
    objective:
        measure: 'test/acc'
        strategy: 'maximize'
    sampler: 
        name: RandomSampler
        setting: 
    planner:
        name: DefaultPlanner
        setting:
            num_config: 5
# Parameters to tune. Their names should be the exact names that the ArgumentParser takes.
hyperparams:
    lr:
        type: range
        min: 0.001
        max: 0.1
    l2:
        type: values
        values: [0.001, 0.0001, 0.00001]
    hidden:
        type: values
        values: [64, 128, 192, 256, 320, 384, 448, 512]

